{
  "name": "sd-0x-project-trybewarts",
  "version": "1.0.0",
  "description": "Ao iniciar este projeto, você concorda com as diretrizes do Código de Ética e Conduta e do Manual da Pessoa Estudante da Trybe.",
  "main": "script.js",
  "scripts": {
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "lint:styles": "stylelint **/*.css --config .stylelintrc.json --ignore-disables --allow-empty-input",
    "cypress:open": "cypress open",
    "test": "cypress run",
    "cy:browser": "cypress run --headless --browser chrome"
  },
  "engines": {
    "node": "16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-project-trybewarts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-project-trybewarts/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-project-trybewarts#readme",
  "devDependencies": {
    "@types/cypress": "1.1.3",
    "cypress": "9.6.0",
    "cypress-layout-inspector": "1.5.0",
    "cypress-multi-reporters": "1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-trybe-fundamentals": "1.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "install": "^0.13.0",
    "minimist": "1.2.5",
    "mocha": "8.3.0",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0",
    "stylelint": "13.11.0",
    "stylelint-config-standard": "20.0.0"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "arch": "^2.2.0",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "array-includes": "^3.1.5",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.0",
    "array.prototype.flatmap": "^1.3.0",
    "arrify": "^1.0.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "async": "^3.2.3",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^9.8.8",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axe-core": "^4.4.1",
    "axobject-query": "^2.2.0",
    "bail": "^1.0.5",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.20.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cachedir": "^2.3.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001336",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chardet": "^0.7.0",
    "check-more-types": "^2.24.0",
    "chokidar": "^3.5.1",
    "ci-info": "^3.3.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.2",
    "cli-truncate": "^2.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone-regexp": "^2.2.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.16",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "contains-path": "^0.1.0",
    "convert-source-map": "^1.8.0",
    "core-js-pure": "^3.22.4",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.1",
    "cross-spawn": "^6.0.5",
    "cssesc": "^3.0.0",
    "damerau-levenshtein": "^1.0.8",
    "dashdash": "^1.14.1",
    "dateformat": "^3.0.3",
    "dayjs": "^1.11.1",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "diff": "^5.0.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "ecc-jsbn": "^0.1.2",
    "editorconfig": "^0.15.3",
    "electron-to-chromium": "^1.4.134",
    "emoji-regex": "^9.2.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "entities": "^1.1.2",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.19.5",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.7.3",
    "eslint-plugin-editorconfig": "^2.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.5",
    "execa": "^4.1.0",
    "execall": "^2.0.0",
    "executable": "^4.1.1",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.12",
    "fastq": "^1.13.0",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^2.1.0",
    "flat": "^5.0.2",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "fsu": "^1.1.1",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-stdin": "^8.0.0",
    "get-stream": "^5.2.0",
    "get-symbol-description": "^1.0.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^12.4.0",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gonzales-pe": "^4.3.0",
    "graceful-fs": "^4.2.10",
    "growl": "^1.10.5",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hosted-git-info": "^2.8.9",
    "html-tags": "^3.2.0",
    "htmlparser2": "^3.10.1",
    "http-signature": "^1.3.6",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.3",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.4",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-decimal": "^1.0.4",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-installed-globally": "^0.4.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-regex": "^1.1.4",
    "is-regexp": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "jsx-ast-utils": "^3.3.0",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.21.0",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "lazy-ass": "^1.6.0",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.2.4",
    "listr2": "^3.14.0",
    "load-json-file": "^2.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "longest-streak": "^2.0.4",
    "loose-envify": "^1.4.0",
    "lru-cache": "^4.1.5",
    "map-obj": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "meow": "^9.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromark": "^2.11.4",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist-options": "^4.1.0",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.1.20",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.4",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-selector": "^0.2.0",
    "npm-run-path": "^4.0.1",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.5",
    "object.fromentries": "^2.0.5",
    "object.hasown": "^1.1.0",
    "object.values": "^1.1.5",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opener": "^1.5.2",
    "optionator": "^0.8.3",
    "os-tmpdir": "^1.0.2",
    "ospath": "^1.2.2",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^4.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parse-json": "^2.2.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^2.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^0.2.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "postcss": "^7.0.39",
    "postcss-html": "^0.36.0",
    "postcss-less": "^3.1.4",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^4.0.2",
    "postcss-sass": "^0.4.4",
    "postcss-scss": "^2.1.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-syntax": "^0.36.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "pretty-bytes": "^5.6.0",
    "progress": "^2.0.3",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.0.0",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.3",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "randombytes": "^2.1.0",
    "react-is": "^16.13.1",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.5.0",
    "redent": "^3.0.0",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^2.0.1",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.0",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.7",
    "serialize-javascript": "^5.0.1",
    "set-blocking": "^2.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^3.0.0",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "specificity": "^0.4.1",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.17.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.7",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-ansi": "^5.2.0",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-search": "^0.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "sugarss": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^5.4.6",
    "tcomb": "^3.2.29",
    "tcomb-validation": "^3.4.1",
    "text-table": "^0.2.0",
    "throttleit": "^1.0.0",
    "through": "^2.3.8",
    "tmp": "^0.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "trim-newlines": "^3.0.1",
    "trough": "^1.0.5",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "type-fest": "^0.8.1",
    "typedarray-to-buffer": "^3.1.5",
    "unbox-primitive": "^1.0.2",
    "unified": "^9.2.2",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-is": "^4.1.0",
    "unist-util-stringify-position": "^2.0.3",
    "universalify": "^2.0.0",
    "untildify": "^4.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "validator": "^10.11.0",
    "verror": "^1.10.0",
    "vfile": "^4.2.1",
    "vfile-message": "^2.0.4",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "word-wrap": "^1.2.3",
    "workerpool": "^6.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yaml": "^1.10.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zwitch": "^1.0.5"
  }
}
